{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dev Bootcamp is an 18-week intensive training program for web development, with an emphasis on Ruby on Rails.\
\
- Dedicated over 1000 hours in coding challenges and group projects.\
- Built web applications in Ruby and JavaScript using MVC, RESTful, and object-oriented design patterns.\
- Implemented test-driven development using RSpec, Cabybara, and Jasmine.\
- Used Agile development and Git versioning control.\
- Learned soft skills that are integral for being a great developer, such as engineering empathy, giving feedback, and pairing.\
\
Technologies used: Ruby, Sinatra, Rails, JavaScript, Postgres, ActiveRecord, RSpec, Capybara, Git, Heroku}